#This is a Mongo DB connection string, add your database connection url here
mongodbURI=mongodb+srv://<Username>:<Password>@cluster0.3u4fxev.mongodb.net/<DatabaseName>
dbURI2=mongodb+srv://MernAdmin:developer@cluster0.3u4fxev.mongodb.net/pix2life_db
dbURI=mongodb://localhost:27017/pix2life_db

#time it takes for JWT to expire in seconsd
JWT_EXPIRES_IN= 60 * 10 # 10min
JWT_SECRET=ahchromiwviuwehiuhrc

#this is the port in which your application listens for requests
PORT=4040

#this is the secret that is used to access your session
SESSION_SECRET=hchromiwviuwehiuhrciuof

#email server credentials
EMAIL_USER=support@pix2life.com 
EMAIL_PASS=BhxS18KOU1o9
