#This is a Mongo DB connection string, add your database connection url here
mongodbURI=mongodb+srv://<Username>:<Password>@cluster0.3u4fxev.mongodb.net/<DatabaseName>
dbURI=mongodb://localhost:27017/<DatabaseName>

#time it takes for JWT to expire in seconsd
JWT_EXPIRES_IN= 60 * 10 # 10min
JWT_SECRET=arandomstringthatisrandom

#this is the port in which your application listens for requests
PORT=4040

#this is the secret that is used to access your session
SESSION_SECRET=hchromiwviuwehiuhrciuof

#email server credentials
EMAIL_USER=email
EMAIL_PASS=pass
