DOCKER_BUILDKIT=1

#This is a Mongo DB connection string, add your database connection url here
dbURI=mongodb+srv://<Username>:<Password>@cluster0.3u4fxev.mongodb.net/<DatabaseName>

BASE_URL=

#PostgreSQL Production Database
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
PG_DIALECT=
PG_PORT=

#PostgreSQL Development Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_PORT=

DATABASE_URL=
INTERNAL_DATABASE_URL=

#time it takes for JWT to expire in secons
JWT_EXPIRES_IN=1d # 1 Day
JWT_SECRET=alongandrandomstring

#this is the port in which your application listens for requests
PORT=4040

#this is the secret that is used to access your session
SESSION_SECRET=alongandrandomstring

#email server credentials
EMAIL_PROVIDER=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# EMAIL_PROVIDER=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASS=

#Firebase Credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

#disable the automatic OpenCV build and use a global OpenCV 
export OPENCV4NODEJS_DISABLE_AUTOBUILD=1

# paypal credentials
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

#stripe credentials
STRIPE_SECRET=
